# SECRET_KEY = ""
# ACCESS_TOKEN = ""
STRIPE_SECRET_KEY = "sk_test_51Ma59WC5rEqv24edhJ0oQljdmMSaY1MqK9Qb07zWj9bCCjj4VrfdapSsNCAcboKHdDmlsL9yHYKptjzg1WkZ3ctg0003fqZu4M"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Ma59WC5rEqv24edzlw8gtbP2HJROSZlX9AB7w9ZWU9KacI49p9meAHvyI5kISUD4oWAFtCF9Wb9rv32GOg39q6h00xrJb5y02"